{
  "name": "comba",
  "version": "2.0.1",
  "description": "lightweight task runner",
  "main": "lib/comba.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkulagin/comba.git"
  },
  "bugs": {
    "url": "https://github.com/alexkulagin/comba/issues"
  },
  "homepage": "https://github.com/alexkulagin/comba#readme",
  "author": "alexkulagin.com",
  "license": "MIT"
}
