{
	"name": "comba",
	"version": "2.4.6",
	"description": "task runner",
	"main": "comba.js",
	"scripts": {
		"build": "rollup -c && npm run test",
		"build.dev": "NODE_ENV=development rollup -c",
		"build.watch": "NODE_ENV=development rollup -c -w",
		"test": "node ./test/index"
	},
	"keywords": [],
	"homepage": "https://github.com/alexkulagin/comba#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexkulagin/comba.git"
	},
	"bugs": {
		"url": "https://github.com/alexkulagin/comba/issues"
	},
	"license": "MIT",
	"author": "alexkulagin.com",
	"engines": {
		"node": ">=10"
	},
	"devDependencies": {
		"module-alias": "^2.2.0",
		"mocha": "^6.2.0",
		"chai": "^4.2.0",
		"chai-arrays": "^2.0.0",
		"ntl": "^3.2.4",
		"rollup": "^1.17.0",
		"rollup-plugin-terser": "^5.1.1",
		"rollup-plugin-replace": "^2.2.0",
		"rollup-plugin-commonjs": "^10.0.1",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"rollup-plugin-node-resolve": "^5.2.0"
	},
	"files": [
		"lib"
	]
}
